# mediacenter

./: .gitignore  imageplayer.properties  pom.xml
resources/: rottentomatoes.json
src/: Todo.txt  temp.html
src/com/mangione/imagedupfinder/: ImageDupFinder.java  ImageStats.java
src/com/mangione/imageplayer/: ImagePanel.java  ImagePlayerController.java  ImagePlayerPanel.java
src/com/mangione/imageplayer/buttonpanel/: ButtonPanel.java
src/com/mangione/mediacenter/model/: MediaPlayer.java
src/com/mangione/mediacenter/model/imdb/: IMDBSearchResult.java
src/com/mangione/mediacenter/model/rottentomatoes/: rottensearch.html
src/com/mangione/mediacenter/model/videofile/: DvdVideoFile.java  Mp4VideoFile.java
src/com/mangione/mediacenter/view/imdbDetails/: ImdbDetailsPanel.java
src/com/mangione/mediacenter/view/managevideodirectories/: ManageVideoDirectoriesController.java  ManageVideoDirectoriesView.java
src/com/mangione/mediacenter/view/mediacenter/: MediaCenterController.java  MediaCenterControllerInterface.java
src/com/mangione/mediacenter/view/movieimagegrid/: MovieImageGrid.java
src/main/java/: module-info.java  test.java
src/main/java/com/mangione/EliminateThumbnails/: ImageDupFinder.java
src/main/java/com/mangione/codingtests/algoexperts/: ArrayOfProducts.java  BST.java  FindClosestBST.java  LongestPeak.java  MergeOverlappingIntervals.java  NonConstructableChange.java  SpiralTraversal.java
src/main/java/com/mangione/codingtests/hired/: MaxOfRightOrLeft.java
src/main/java/com/mangione/codingtests/leetcode/: KnapsackProblem.java  LongestLengthOfSubstringWithoutRepeating.java  MedianOfTwoSortedArrays.java  ThreeSumZero.java  TwoSum.java
src/main/java/com/mangione/common/applicationdata/: ApplicationDataLocation.java
src/main/java/com/mangione/common/database/: AbstractDataSource.java  ConnectionTransaction.java  DatabaseException.java  DerbyConnectionFactory.java  DerbyTestFixture.java  InMemoryDerbyConnectionFactory.java  InsertQuery.java  Query.java  SmartResultSet.java  Transaction.java  UpdateQuery.java
src/main/java/com/mangione/database/: AbstractDataSource.java  ConnectionTransaction.java  DatabaseException.java  DerbyConnectionFactory.java  DerbyTestFixture.java  InMemoryDerbyConnectionFactory.java  InsertQuery.java  Query.java  SmartResultSet.java  Transaction.java  UpdateQuery.java
src/main/java/com/mangione/examples/: Fibonacci.java  SimpleString.java
src/main/java/com/mangione/hired/: MaxOfRightOrLeft.java
src/main/java/com/mangione/imagedupfinder/: ImageDupFinder.java  ImageStats.java  ImageThumbnailFinder.java  TestImageStats.java
src/main/java/com/mangione/imageplayer/: FileLoader.java  FileWithCompareString.java  ImageLoaderThread.java  ImagePanel.java  ImagePanelController.java  ImagePanelFactory.java  ImagePlayerController.java  ImagePlayerControllerInterface.java  ImagePlayerPanel.java  PlayerPanel.java  ScrollTest.java  SwingImagePanel.java  VideoPanel.java
src/main/java/com/mangione/imageplayer/buttonpanel/: ButtonPanel.java  ButtonPanelControllerInterface.java
src/main/java/com/mangione/leetcode/: KnapsackProblem.java  LongestLengthOfSubstringWithoutRepeating.java  MedianOfTwoSortedArrays.java  ThreeSumZero.java  TwoSum.java
src/main/java/com/mangione/mediacenter/model/: AspectRatioBox.java  MovieLinks.java  VideoDirectories.java
src/main/java/com/mangione/mediacenter/model/database/: MediaCenterDataSource.java
src/main/java/com/mangione/mediacenter/model/imdb/: IMDBSearchResultListener.java
src/main/java/com/mangione/mediacenter/model/mplayerx/: KillMplayerX.java  LaunchMplayerXAndWaitForTerminate.java
src/main/java/com/mangione/mediacenter/model/process/: BlockingExec.java  KillMPlayerX.java
src/main/java/com/mangione/mediacenter/model/rottentomatoes/: MoviePosters.java  RTMovie.java  RTPosters.java  RTSearchResult.java  RottenTomatoesResource.java  RottenTomatoesSearch.java  rottensearch.html
src/main/java/com/mangione/mediacenter/model/videofile/: DvdVideoFile.java  VideoFile.java  VideoFiles.java
src/main/java/com/mangione/mediacenter/view/: ImagePanel.java  SharedConstants.java
src/main/java/com/mangione/mediacenter/view/components/: AspectRatioPreservedImagePanel.java  GradientPanel.java  ImagePanel.java
src/main/java/com/mangione/mediacenter/view/imdbDetails/: ImdbDetailsController.java  ImdbDetailsPanel.java
src/main/java/com/mangione/mediacenter/view/managevideodirectories/: ManageVideoDirectoriesController.java  ManageVideoDirectoriesControllerInterface.java  ManageVideoDirectoriesView.java
src/main/java/com/mangione/mediacenter/view/mediacenter/: MediaCenterController.java  MediaCenterControllerInterface.java  MediaCenterView.java  ScrollKeyListener.java
src/main/java/com/mangione/mediacenter/view/moviebrowser/: MovieBrowser.java  MovieBrowserController.java  MovieBrowserPanel.java  MovieSelectionController.java  MovieSelectionPanel.java  Rectangle.java
src/main/resources/: search_result.json
src/test/java/: input.txt
src/test/java/com/mangione/codingtests/algoexperts/: ArrayOfProductsTest.java  FindClosestBSTTest.java  LongestPeakTest.java  MergeOverlappingIntervalsTest.java  NonConstructableChangeTest.java  SpiralTraversalTest.java
src/test/java/com/mangione/codingtests/hired/: MaxOfRightOrLeftTest.java
src/test/java/com/mangione/codingtests/leetcode/: LongestLengthOfSubstringWithoutRepeatingTest.java  MedianOfTwoSortedArraysTest.java  ThreeSumTest.java  TwoSumTest.java
src/test/java/com/mangione/examples/: FibonacciTest.java
src/test/java/com/mangione/hired/: MaxOfRightOrLeftTest.java
src/test/java/com/mangione/imageplayer/: Video.java
src/test/java/com/mangione/leetcode/: LongestLengthOfSubstringWithoutRepeatingTest.java  MedianOfTwoSortedArraysTest.java  ThreeSumTest.java  TwoSumTest.java
src/test/java/com/mangione/mediacenter/model/: AspectRatioBoxTest.java
src/test/resources/: breakingthecycle.html  ethanmao.html  movie_web_page.html  movie_web_page_missing_more.html  search_result.json
(+42 files in other folders)
