path.variable.maven_repository=/Users/carminemangione/.m2/repository
path.variable.user_home_grails=/Users/carminemangione/.grails
path.variable.user_home_griffon=/Users/carminemangione/.griffon
jdk.home.1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home